PoEStreamLootOverlay/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    x:Class="PoEStreamLootOverlay.CustomResources"
    xmlns:local="clr-namespace:PoEStreamLootOverlay"
    >


    <Style TargetType="{x:Type local:CurrencyControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:CurrencyControl}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="White"
                            BorderThickness="1px">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="60"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="50"/>
                            </Grid.RowDefinitions>


                            <Image Width="40" Height="40" Source="{Binding Value.Icon}"></Image>
                            <TextBlock Grid.Row="1" TextAlignment="Center" Text="{Binding Value.Count}" Foreground="White" FontSize="20"></TextBlock>
                            <Grid Grid.Row="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="50"/>
                                </Grid.ColumnDefinitions>
                                <Button Grid.Column="0" Background="Red" Click="ButtonDecrease" Tag="{Binding Value}">-1</Button>
                                <Button Grid.Column="1" Background="Green" Click="ButtonIncrease" Tag="{Binding Value}">+1</Button>
                            </Grid>

                            </Grid>

                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
